{
  "name": "flowpulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-grounded incident investigation, remediation, verification, and learning loop.",
  "scripts": {
    "start": "node src/server.mjs",
    "demo": "npm run start",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "judge": "npm test && node src/server.mjs",
    "submission:check": "node scripts/submission-check.mjs",
    "live:check": "node scripts/live-demo.mjs check",
    "live:setup": "node scripts/live-demo.mjs setup",
    "live:start": "node scripts/live-demo.mjs start",
    "live:case": "node scripts/live-demo.mjs case",
    "live:stop": "node scripts/live-demo.mjs stop",
    "v3:local": "node scripts/start-v3-local.mjs",
    "v3:local:dry-run": "node scripts/start-v3-local.mjs --dry-run",
    "demo:multi-case-loop": "node scripts/run-local-fault-loop.mjs",
    "demo:e2e-check": "node scripts/demo-e2e-check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langfuse/otel": "^5.4.0",
    "@langfuse/tracing": "^5.4.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@phosphor-icons/web": "^2.1.2"
  }
}
